2a60927148abd1d33b818b535e306557
::res://::1685833927
icon.svg::CompressedTexture2D::990892903191623188::1677287734::1677287758::1::::<><>::
level.tscn::PackedScene::5795685403559282518::1685833322::0::1::::<><>::uid://cymg34u14wrvq<>uid://e07s1pm1ap8a<>uid://u4alp6mhj2i1
README.md::TextFile::-1::1677373445::0::1::::<><>::
::res://Assets/::1677370178
::res://Assets/Objects/::1677370243
wall.png::CompressedTexture2D::1463664307655488782::1677290002::1677370243::1::::<><>::
::res://Assets/Player/::1685832533
idle_down.png::CompressedTexture2D::5902835724141016342::1677371006::1677372448::1::::<><>::
idle_left.png::CompressedTexture2D::1624202256264305099::1677372428::1677372448::1::::<><>::
idle_right.png::CompressedTexture2D::8526111202169544199::1677372402::1677372448::1::::<><>::
idle_up.png::CompressedTexture2D::2357514228640366004::1677372448::1677372448::1::::<><>::
player-animations.png::CompressedTexture2D::4288093433560253243::1685832526::1685832533::1::::<><>::
run_down.png::CompressedTexture2D::5500450552506747434::1685832359::1685832368::1::::<><>::
run_left.png::CompressedTexture2D::3966976194899326412::1685832350::1685832368::1::::<><>::
run_right.png::CompressedTexture2D::7295433499270191451::1685832344::1685832368::1::::<><>::
run_up.png::CompressedTexture2D::2062860500281661678::1685832337::1685832368::1::::<><>::
::res://Scenes/::1677289324
::res://Scenes/Objects/::1677372573
wall.tscn::PackedScene::334341295821597182::1677372573::0::1::::<><>::uid://u4alp6mhj2i1
::res://Scenes/Player/::1685833347
player.tscn::PackedScene::6482562007227834846::1685833347::0::1::::<><>::res://Scripts/Player/player.gd<>uid://b2dgji3sm4pax
::res://Scripts/::1677289340
lol.gd::GDScript::-1::1677289340::0::1::::<>RefCounted<>::
::res://Scripts/Player/::1685833322
player.gd::GDScript::-1::1685833322::0::1::::<>CharacterBody2D<>::
