2a60927148abd1d33b818b535e306557
::res://::1685830854
icon.svg::CompressedTexture2D::990892903191623188::1677287734::1677287758::1::::<><>::
level.tscn::PackedScene::5795685403559282518::1685829522::0::1::::<><>::uid://cymg34u14wrvq<>uid://e07s1pm1ap8a<>uid://u4alp6mhj2i1
README.md::TextFile::-1::1677373445::0::1::::<><>::
::res://Assets/::1677370178
::res://Assets/Objects/::1677370243
wall.png::CompressedTexture2D::1463664307655488782::1677290002::1677370243::1::::<><>::
::res://Assets/Player/::1677373008
idle_down.png::CompressedTexture2D::5902835724141016342::1677371006::1677372448::1::::<><>::
idle_left.png::CompressedTexture2D::1624202256264305099::1677372428::1677372448::1::::<><>::
idle_right.png::CompressedTexture2D::8526111202169544199::1677372402::1677372448::1::::<><>::
idle_up.png::CompressedTexture2D::2357514228640366004::1677372448::1677372448::1::::<><>::
player-animations.png::CompressedTexture2D::4288093433560253243::1677372890::1677372864::1::::<><>::
running_down.png::CompressedTexture2D::5484982308535017211::1677372985::1677373008::1::::<><>::
running_left.png::CompressedTexture2D::8915869423258672117::1677370140::1677370243::1::::<><>::
running_right.png::CompressedTexture2D::1580581682289785161::1677370140::1677370243::1::::<><>::
running_up.png::CompressedTexture2D::5066820853111886035::1677373007::1677370243::1::::<><>::
::res://Scenes/::1677289324
::res://Scenes/Objects/::1677372573
wall.tscn::PackedScene::334341295821597182::1677372573::0::1::::<><>::uid://u4alp6mhj2i1
::res://Scenes/Player/::1685829522
player.tscn::PackedScene::6482562007227834846::1685829522::0::1::::<><>::res://Scripts/Player/player.gd<>uid://b2dgji3sm4pax
::res://Scripts/::1677289340
lol.gd::GDScript::-1::1677289340::0::1::::<>RefCounted<>::
::res://Scripts/Player/::1677434708
player.gd::GDScript::-1::1677434708::0::1::::<>CharacterBody2D<>::
